<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在SQL语句中，查询类语句是使用的最多的，当查询时，可能仅仅对一个表进行查询并不能满足我们的要求，需要对多个表进行操作，这时候连接操作不失为一种好选择。下面我们基于MySQL数据库介绍SQL语言中的连接关键字JOIN。">
<meta name="keywords" content="读书笔记,数据库,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL连接表达式">
<meta property="og:url" content="https://HoA-W.github.io/2019/12/07/MySQL连接表达式/index.html">
<meta property="og:site_name" content="CommonGuy">
<meta property="og:description" content="在SQL语句中，查询类语句是使用的最多的，当查询时，可能仅仅对一个表进行查询并不能满足我们的要求，需要对多个表进行操作，这时候连接操作不失为一种好选择。下面我们基于MySQL数据库介绍SQL语言中的连接关键字JOIN。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-07T11:38:49.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL连接表达式">
<meta name="twitter:description" content="在SQL语句中，查询类语句是使用的最多的，当查询时，可能仅仅对一个表进行查询并不能满足我们的要求，需要对多个表进行操作，这时候连接操作不失为一种好选择。下面我们基于MySQL数据库介绍SQL语言中的连接关键字JOIN。">
  <link rel="canonical" href="https://HoA-W.github.io/2019/12/07/MySQL连接表达式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL连接表达式 | CommonGuy</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/HoA-W" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CommonGuy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://HoA-W.github.io/2019/12/07/MySQL连接表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="买太平湖底陈年水墨">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游...">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CommonGuy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MySQL连接表达式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-07 17:07:24 / 修改时间：19:38:49" itemprop="dateCreated datePublished" datetime="2019-12-07T17:07:24+08:00">2019-12-07</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在SQL语句中，查询类语句是使用的最多的，当查询时，可能仅仅对一个表进行查询并不能满足我们的要求，需要对多个表进行操作，这时候连接操作不失为一种好选择。下面我们基于MySQL数据库介绍SQL语言中的连接关键字JOIN。</p>
<hr>
<a id="more"></a>

<h1 id="连接种类"><a href="#连接种类" class="headerlink" title="连接种类"></a>连接种类</h1><p>对于MySQL中的连接，有两种分类</p>
<ol>
<li><b>内连接(INNER JOIN)</b><br>这也是默认的连接，INNER可以省略</li>
<li><b>外连接(OUTER JOIN)</b><br>外连接又分为三种<ul>
<li><b>LEFT OUTER JOIN</b></li>
<li><b>RIGHT OUTER JOIN</b></li>
<li><b>FULL OUTER JOIN</b></li>
</ul>
</li>
</ol>
<p>下面分别对着几种连接进行介绍</p>
<h1 id="自然连接"><a href="#自然连接" class="headerlink" title="自然连接"></a>自然连接</h1><p>在介绍这几种连接之前，先介绍一下最简单的自然连接，该连接方式不需要连接条件，只需要两个关系有相同的属性即可<br>现有两关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//学生表</span><br><span class="line">student(ID,name,dept_name)</span><br><span class="line">//选课表</span><br><span class="line">takes(ID,course_id,credits,dept_name)</span><br></pre></td></tr></table></figure>

<p>学生表和选课表中有两个相同属性，分别是:ID和dept_name。我们对这两个关系进行自然连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student NATURAL JOIN takes</span><br><span class="line">或</span><br><span class="line">takes NATURAL JOIN student</span><br></pre></td></tr></table></figure>

<p>以上操作得到一个新的关系，新关系的属性依次为：<font color="red"><b>两关系的共有属性，NATURAL JOIN字段前的关系除了共有属性的属性，NATURAL JOIN后的关系除了共有属性的属性。只有在student.ID=takes.ID并且student.dept_name=takes.dept_name元组才会被合并。</b></font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student NATURAL JOIN takes</span><br><span class="line">得到新关系属性</span><br><span class="line">(ID,dept_name,name,course_id,credits)</span><br></pre></td></tr></table></figure>

<h1 id="普通连接"><a href="#普通连接" class="headerlink" title="普通连接"></a>普通连接</h1><p>当我们使用自然连接时，我们无法选择两关系连接的条件，例如，在上述两关系中，默认两关系的(ID,dept_name)都相等时才能进行连接，如果我们只需要其中一个条件，即当两关系的ID属性相等时就可以进行连接，自然连接是做不到的，这时候就需要用到普通连接。</p>
<h2 id="连接条件"><a href="#连接条件" class="headerlink" title="连接条件"></a><font size="5">连接条件</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student JOIN takes USING(ID)</span><br><span class="line">或</span><br><span class="line">student JOIN takes ON student.ID=takes.ID</span><br><span class="line">该语句表明两关系的ID属性相等的元组(行)可以进行连接</span><br></pre></td></tr></table></figure>

<p><b>和自然连接不同，以上两种方式所查询到的结果不会去除重复的属性。</b></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student JOIN takes ON student.ID=takes.ID</span><br><span class="line">得到新关系属性</span><br><span class="line">(ID,name,dept_name,ID,course_id,credits,dept_name)</span><br></pre></td></tr></table></figure>

<h2 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接"></a><font size="5">左外连接</font></h2><p>还是对于上面的学生表和选课表，我们假设有一些学生，他们没有选修任何课程。那么student表和takes进行连接时，这些学生是无法被查询到的(因为在takes表中没有这些学生的ID和dept_name)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student LEFT OUTER JOIN takes;</span><br></pre></td></tr></table></figure>

<p>对于在student但是没有出现在takes的元组(记录)，合并后从student中的得到的属性值不变，从takes中得到的属性值为null</p>
<h2 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a><font size="5">右外连接</font></h2><p>和左外连接相同，不过不同的是，右外连接保留右边的关系元组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student RIGHT OUTER JOIN takes;</span><br></pre></td></tr></table></figure>

<p>能够保留出现在takes中但是不没有出现在student中的元组。</p>
<h2 id="全外连接"><a href="#全外连接" class="headerlink" title="全外连接"></a><font size="5">全外连接</font></h2><p>相当于将左外连接和右外连接结合起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student FALL OUTER JOIN takes;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>前面介绍了ON条件，你可能会发现，ON条件和WHERE条件非常类似，但实际上，对于普通的连接ON都可以用WHERE条件进行替换。但是对于外连接来说，WHERE条件和ON条件的作用就不一样了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//ON条件</span><br><span class="line">SELECT * </span><br><span class="line">    FROM student LEFT OUTER JOIN takes</span><br><span class="line">    ON student.ID=takes.ID;</span><br><span class="line">    </span><br><span class="line">//WHERE条件</span><br><span class="line">SELECT *</span><br><span class="line">    FROM student LEFT OUTER JOIN takes</span><br><span class="line">    ON TRUE</span><br><span class="line">    WHERE student.ID=takes.ID;</span><br></pre></td></tr></table></figure>

<p>对于上面两条SQL语句，我们得到的查询结果是不同的，我们使用第一个SQL语句时，能够得到在student中出现的但是没有在takes中出现的元组。<br>但是我们使用第二个SQL语句时，它的执行过程是这样的</p>
<ol>
<li>由于ON条件是true，所以先将student和takes进行笛卡尔积得到一张新的临时表</li>
<li>再在新的表中使用WHERE子句进行筛选</li>
</ol>
<p>通过上述过程可以发现，这种方式并不能达到左外连接的效果，这是因为外连接只为那些对相应内连接结果没有贡献的元组补上空值并加入结果，ON条件是外连接声明的一部分，但是WHERE子句却不是。</p>
<h2 id="连接条件-1"><a href="#连接条件-1" class="headerlink" title="连接条件"></a><font size="5">连接条件</font></h2><p>对于以下四种连接类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(INNER) JOIN</span><br><span class="line">LEFT OUTER JOIN</span><br><span class="line">RIGHT OUTER JOIN</span><br><span class="line">FULL OUTER JOIN</span><br></pre></td></tr></table></figure>

<p>和以下三种连接条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NATURAL</span><br><span class="line">ON 子句</span><br><span class="line">USING(A1,A2....)</span><br></pre></td></tr></table></figure>

<p><font color="red"><d>任意的连接类型可以和任意的连接条件进行组合</d></font>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NATURAL LEFT OUTER JOIN</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>

	
	</div>
	<div>
      
        
      
	</div>
        
      
        <div id="reward-container">
  <div>如果你喜欢，请我喝杯茶呗...</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="买太平湖底陈年水墨 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i>读书笔记</a>
            
              <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i>数据库</a>
            
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i>MySQL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/07/MySQL事务中对完整性约束的违反/" rel="next" title="MySQL事务中对完整性约束的违反">
                  <i class="fa fa-chevron-left"></i> MySQL事务中对完整性约束的违反
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/08/数据库设计之E-R模型/" rel="prev" title="数据库设计之E-R模型">
                  数据库设计之E-R模型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#连接种类"><span class="nav-number">1.</span> <span class="nav-text">连接种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自然连接"><span class="nav-number">2.</span> <span class="nav-text">自然连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#普通连接"><span class="nav-number">3.</span> <span class="nav-text">普通连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接条件"><span class="nav-number">3.1.</span> <span class="nav-text">连接条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左外连接"><span class="nav-number">3.2.</span> <span class="nav-text">左外连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右外连接"><span class="nav-number">3.3.</span> <span class="nav-text">右外连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全外连接"><span class="nav-number">3.4.</span> <span class="nav-text">全外连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接条件-1"><span class="nav-number">4.1.</span> <span class="nav-text">连接条件</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/pic.jpg"
      alt="买太平湖底陈年水墨">
  <p class="site-author-name" itemprop="name">买太平湖底陈年水墨</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游...</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/HoA-W" title="GitHub &rarr; https://github.com/HoA-W" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:932552424@qq.com" title="E-Mail &rarr; mailto:932552424@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/6273792268?is_all=1" title="Weibo &rarr; https://weibo.com/u/6273792268?is_all=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.w3school.com.cn/tags/tag_ul.asp" title="https://www.w3school.com.cn/tags/tag_ul.asp" rel="noopener" target="_blank">w3school</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">买太平湖底陈年水墨</span>
</div>
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	  本站访客数:<span id="busuanzi_value_site_uv"></span>
	  <span id="busuanzi_container_site_pv">
	  本站总访问量<span id="busuanzi_value_site_pv"></span>次
	  </span>
	</span>
	</div>
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='96,96,96' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

 
  <script type = "text/javascript"  src ="dist/canvas-nest.js"> </script>
 
</body>
</html>
